#****************************************
#**  Author "hcarras"                  **
#**  Configuration file                **
#****************************************

[database]
host=127.0.0.1
database=apretaste
user=root
password=root
