#****************************************
#**  Author "hcarras"                  **
#**  Configuration file                **
#****************************************

[database]
host=localhost
database=apretaste
user=core
password=core

